MainWindow.xaml

<Window x:Class="Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01"
        mc:Ignorable="d"
        Title="21127665 - Assignment01" Height="450" Width="800"
        SizeChanged="ListView_SizeChanged">

    <DockPanel
        LastChildFill="True"
        >
        <WrapPanel
            DockPanel.Dock="Top"
            Background="FloralWhite"
            VerticalAlignment="Center"
            >
            <Button
                Background="FloralWhite"
                x:Name="previousButton"
                Margin="1,0,0,0"
                >
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Images/previousButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                        Previous
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Background="FloralWhite"
                x:Name="nextButton"
                Margin="1,0,0,0"
                >
                <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                >
                    <Image Source="Images/nextButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                    Next
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Background="FloralWhite"
                x:Name="parentButton"
                Margin="1,0,0,0"
                Click="ToParent"
                >
                <StackPanel
                Orientation="Vertical"
                VerticalAlignment="Center"
                >
                    <Image Source="Images/parentFolderButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                    Up
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Background="FloralWhite"
                x:Name="copyButton"
                Margin="1,0,0,0"
                Click="Copy_Click"
                >
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Images/copyButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                    Copy
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Background="FloralWhite"
                x:Name="moveButton"
                Margin="1,0,0,0"
                Click="Move_Click"
                >
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Images/moveButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                    Move
                    </TextBlock>
                </StackPanel>
            </Button>

            <Button
                Background="FloralWhite"
                x:Name="deleteButton"
                Margin="1,0,0,0"
                Click="Delete_Click"
                >
                <StackPanel
                    Orientation="Vertical"
                    VerticalAlignment="Center"
                    >
                    <Image Source="Images/deleteButton.png" Width="20" Margin="10,5,10,5"/>
                    <TextBlock
                        TextAlignment="Center"
                        Margin="10,0,10,5" Height="16" Width="50"
                        >
                    Delete
                    </TextBlock>
                </StackPanel>
            </Button>
        </WrapPanel>

        <Grid
            x:Name="bodyGrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1">
                <ScrollViewer
                    x:Name="directoryScrollView"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    >
                    <DockPanel 
                        LastChildFill="True"
                        >
                        <WrapPanel
                            DockPanel.Dock="Top"
                            Background="LightGray"
                            Orientation="Horizontal"
                            >
                            <ComboBox
                                x:Name="leftComboBox"
                                Margin="2,0,10,0"
                                VerticalAlignment="Center"
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="ComboBox_SelectionChanged"
                                >

                            </ComboBox>
                            <Label
                                x:Name="leftPathLabel"
                                VerticalAlignment="Center"
                                >
                            </Label>
                        </WrapPanel>

                        <ListView
                            x:Name="leftListView"
                            DockPanel.Dock="Bottom"
                            MouseDoubleClick="ListView_MouseDoubleClick"
                            SelectionChanged="ListView_SelectionChanged"
                            >
                            <ListView.View>
                                <GridView
                                    x:Name="leftGridView">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <Border 
                Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="0,1,1,1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    >
                    <DockPanel 
                        LastChildFill="True"
                        >
                        <WrapPanel
                            DockPanel.Dock="Top"
                            Background="LightGray"
                            Orientation="Horizontal"
                            >
                            <ComboBox
                                x:Name="rightComboBox"
                                Margin="2,0,10,0"
                                VerticalAlignment="Center"
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="ComboBox_SelectionChanged"
                                >

                            </ComboBox>
                            <Label
                                x:Name="rightPathLabel"
                                VerticalAlignment="Center"
                                >
                            </Label>
                        </WrapPanel>

                        <ListView
                            x:Name="rightListView"
                            DockPanel.Dock="Bottom"
                            MouseDoubleClick="ListView_MouseDoubleClick"
                            SelectionChanged="ListView_SelectionChanged"
                            >
                            <ListView.View>
                                <GridView
                                    x:Name="rightGridView">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
