MainWindow.xaml

<Window x:Class="Assignment01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment01"
        mc:Ignorable="d"
        Title="21127665 - Assignment01" Height="450" Width="800"
        SizeChanged="ListView_SizeChanged">

    <DockPanel
        LastChildFill="True"
        >
        <WrapPanel
            Height="60"
            DockPanel.Dock="Top"
            Background="FloralWhite"
            >
            
        </WrapPanel>

        <Grid
            x:Name="bodyGrid"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Border 
                Grid.Column="0" 
                BorderBrush="Gray" 
                BorderThickness="1">
                <ScrollViewer
                    x:Name="directoryScrollView"
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    >
                    <DockPanel 
                        LastChildFill="True"
                        >
                        <WrapPanel
                            DockPanel.Dock="Top"
                            Background="LightGray"
                            Orientation="Horizontal"
                            >
                            <ComboBox
                                x:Name="leftComboBox"
                                Margin="2,0,10,0"
                                VerticalAlignment="Center"
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="LeftComboBox_SelectionChanged"
                                >

                            </ComboBox>
                            <Label
                                x:Name="leftPathLabel"
                                VerticalAlignment="Center"
                                >
                                path
                            </Label>
                        </WrapPanel>

                        <ListView
                            x:Name="leftListView"
                            DockPanel.Dock="Bottom"
                            MouseDoubleClick="LeftListView_MouseDoubleClick"
                            
                            >
                            <ListView.View>
                                <GridView
                                    x:Name="leftGridView">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
            </Border>

            <Border 
                Grid.Column="1" 
                BorderBrush="Gray" 
                BorderThickness="0,1,1,1">
                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    VerticalScrollBarVisibility="Disabled"
                    >
                    <DockPanel 
                        LastChildFill="True"
                        >
                        <WrapPanel
                            DockPanel.Dock="Top"
                            Background="LightGray"
                            Orientation="Horizontal"
                            >
                            <ComboBox
                                x:Name="rightComboBox"
                                Margin="2,0,10,0"
                                VerticalAlignment="Center"
                                Loaded="ComboBox_Loaded"
                                SelectionChanged="RightComboBox_SelectionChanged"
                                >

                            </ComboBox>
                            <Label
                                x:Name="rightPathLabel"
                                VerticalAlignment="Center"
                                >
                                path
                            </Label>
                        </WrapPanel>

                        <ListView
                            x:Name="rightListView"
                            DockPanel.Dock="Bottom"
                            MouseDoubleClick="RightListView_MouseDoubleClick"
                            >
                            <ListView.View>
                                <GridView
                                    x:Name="rightGridView">
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                                    <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                                    <GridViewColumn Header="Size" DisplayMemberBinding="{Binding Size}"/>
                                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </ScrollViewer>
            </Border>
        </Grid>
    </DockPanel>
</Window>
